<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.919,S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Unit2.pas=S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Output.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Unit1.pas=S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\ProgUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Unit1.dfm=S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\ProgUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Project1.dproj=S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\SystemDyf.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Unit2.dfm=S:\Разработки\Delphi_Develop\Магистратура\Разработка проблемно-ориентированных транслирующих средств\Работа Цыпленкова С\Output.dfm</Transaction>
  </Transactions>
</BorlandProject>
