program {имя_программы}
given {название_диффура}{dxdt или dydt}
{система дифурров}
>{название_диффура(1)=x(1)*a+x(2)*b+...x(i)*c};
>{название_диффура(2)=x(1)*a+x(2)*b+...x(i)*c};
{...}
>{название_диффура(i)=x(1)*a+x(2)*b+...x(i)*c};
koef
{коефициенты}
>{a=num};
>{b=num};
cauchy
{начальные условия(Коши)}
>{tspan=[t0:dt:tn];};
>{x0=[x0(1);x0(2);..x0(i)]};
method
{выбор метода интегрирования}
>{ode45 -  метод рунгекуты 4го порядка};
get
{какие функции выводить на графике}
>{plot [x(1), x(2),...x(i)];};
end.